<!DOCTYPE html>
<html>
<head>
	<title>Cadastro Logradouro</title>
	<script type="text/javascript" src="./lib/jquery.js"></script>
</head>
<body>
<form>
	<br>
	<div>
		<label>CEP</label>
		<input type="text" name="cep" id="cep">
	</div>
	<br>
	<div>
		<label>LOGRADOURO</label>
		<input type="text" name="logradouro" id="logradouro">
	</div>
	<br>
	<div>	
		<label>COMPLEMENTO</label>
		<input type="text" name="complemento" id="complemento">
	</div>
	<br>
	<div>
		<label>BAIRRO</label>
		<input type="text" name="bairro" id="bairro">
	</div>
	<br>
	<div>
		<label>LOCALIDADE</label>
		<input type="text" name="localidaed" id="localidade">
	</div>
	<br>
	<div>
		<label>UF</label>
		<input type="text" name="uf" id="uf">
	</div>
	<br>
	<div>
		<label>IBGE</label>
		<input type="text" name="ibge" id="ibge">
	</div>
	<input type="button" name="botao" id="botao" value="Buscar">
</form>


<script type="text/javascript" src="./js/arquivo.js"></script>
</body>
</html>